<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53175b67-c845-4b07-b52c-18609bf24118" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cfo.cloudapp.net/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="ba196a28-2eb1-42f0-8938-5a30ca7ced55" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="bcb92e86-fcc1-4965-ab7e-ae5a3027a7d5" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e7b61468-5dda-42a7-944d-4d19d24c26de" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="b45e24ba-44f1-4c66-adae-85f9da71cd51" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?disco" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="1757c891-a24c-4884-87be-b04adab24066" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="27192026-d4b1-477c-9d43-3c68c63400f1" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="52fb42cc-e411-412d-bf92-9f3cddeb6195" SourceId="1" SourceUrl="http://cfo.cloudapp.net/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>