<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53175b67-c845-4b07-b52c-18609bf24118" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cfocloudservice.cloudapp.net/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="f46974d3-2db2-4229-a39b-790073061930" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1755f7f3-b4eb-4fcf-89ba-d08c92ffac68" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6a469f15-6c08-4e7f-9882-20b9fa6e214c" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fb2e76d7-b974-4077-bebd-00b0bdddae97" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b87dcb4d-dbdc-40c9-ae63-d1ef5205a84e" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="08912e0b-ea6d-48fa-ac00-7079894754bc" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="960aba79-0718-43f2-a28a-41ea470f5ff7" SourceId="1" SourceUrl="http://cfocloudservice.cloudapp.net/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>